@import "../../../../app.scss";

.chat-bg-card-div {
  background-color: rgba(0, 0, 0, 0.1);
  .chat-card-container {
    max-width: 1500px;
    min-height: 60vh;
    @media (min-width: 768px) {
      margin: 0px auto;
      gap: 1rem;
      padding: 10px;
      // margin-top: 70px;
    }
    @media (min-width: 998px) {
      display: flex;
      padding: 16px 30px 0px 30px;
    }
    .chat-card {
      padding: 1rem;
      background-color: $white-color;
      &::-webkit-scrollbar {
        display: none;
      }
      @media (min-width: 768px) {
        width: 350px;
        max-height: calc(100vh - 86px);
        flex-shrink: 0;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        padding-top: 0px;
      }
      .chat-header-card {
        background-color: $white-color;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        padding: 0px 1rem;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px -5px;
        @media (min-width: 768px) {
          position: static;
          padding: 0px;
          margin-bottom: 20px;
        }
        .left-card {
          display: flex;
          align-items: center;
          gap: 1rem;
          h3 {
            color: #0d1217;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
          }
          img {
            cursor: pointer;
          }
        }
        .tabs-list {
          display: flex;
          align-items: center;
          gap: 20px;
          .active-btn{
            border-bottom: 3px solid #0d1217;
            margin-top: 2px;
          }
          button {
            color: #0d1217;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            background-color: transparent;
          }
        }
      }
      .chat-list-body {
        margin-top: 70px;
        height:60vh !important;
        @media (min-width: 768px) {
          margin: 0px;
        }
        .tabs-list {
          display: flex;
          gap: 10px;
          border: 1px solid red;
        }
        .users-list {
          margin-top: 24px;
          display: flex;
          flex-direction: column;
          gap: 8px;
          height: 70vh;
          overflow-y: scroll;
          .selected-user-bg {
            background-color: #eaeaea;
            padding: 8px 10px;
            border-radius: 8px;
          }
          .user {
            display: flex;
            gap: 1rem;
            padding: 8px 10px;
            cursor: pointer;
            .default-user {
              flex-shrink: 0;
              border-radius: 23px;
              height: 45px;
              width: 45px;
              background-color: $border;
              img {
                height: 100%;
                width: 100%;
                border-radius: 23px;
              }
            }
            .user-name {
              width: 100%;
              .time {
                display: flex;
                justify-content: space-between;
                h3 {
                  color: #0d1217;
                  font-size: 16px;
                  font-weight: 500;
                  line-height: 24px;
                  margin-top: 2px;
                }
                p {
                  font-size: 8px;
                  font-weight: 400;
                  line-height: 12px;
                  color: #9a9a9a;
                  @media (min-width: 768px) {
                    font-size: 10px;
                    font-weight: 500;
                    margin-top: 2px;
                  }
                }
              }
              .tick-message {
                color: #0d1217;
                font-size: 12px;
                font-weight: 400;
                line-height: 18px;
                display: flex;
                align-items: center;
                gap: 4px;
              }
            }
          }
        }
      }
    }
    #chat-users-list {
      @media (min-width: 768px) {
        display: block !important;
      }
    }
  }
}
