@import "../../app.scss";

.profile {
  padding: 0px;
  height: 100%;
  padding-bottom: 1rem;
  .page-header {
    padding: 10px 1rem;
    @include flex-center(row, space-between, center);
    h3 {
      font-size: 15px;
      font-weight: 600;
      line-height: 20px;
      letter-spacing: -0.5px;
    }
    img {
      cursor: pointer;
    }
  }
  .seller-profile-video-data-card {
    @media (min-width: 768px) {
      display: flex;
      gap: 5%;
    }
    .profile-data-card {
      @media (min-width: 768px) {
        width: 50%;
      }
      .profile-image-card {
        padding: 10px 1rem;
        gap: 24px;
        @include flex-center(row, "", "");
        .profile-image {
          height: 80px;
          width: 80px;
          background-color: $border;
          flex-shrink: 0;
          border-radius: 55px;
          .user-mask {
            height: 100%;
            width: 100%;
          }
        }
        .user-details {
          width: 100%;
          .scanner-card {
            margin-bottom: 8px;
            @include flex-center(row, space-between, center);
            h3 {
              font-size: 16px;
              font-weight: 500;
              line-height: 20px;
              letter-spacing: 0px;
              color: $app-second-color;
            }
          }
          .rated-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .custom-review-card {
              display: flex;
              flex-direction: column;
              justify-content: center;
              margin-bottom: 10px;
              .stars-imgs {
                display: flex;
                div {
                  color: #ffcb45;
                  font-size: 20px;
                }
              }
              p {
                color: #858585;
                font-size: 10px;
                font-weight: 500;
                line-height: 20px;
              }
            }
            button {
              font-size: 12px;
              color: $app-primary-color;
              font-weight: 500;
              background-color: transparent;
              border: 2px solid $app-primary-color;
              border-radius: 4px;
              padding: 4px 8px;
              line-height: 16px;
            }
          }
          div {
            h4 {
              font-size: 14px;
              font-weight: 500;
              line-height: 20px;
              letter-spacing: 0.2px;
              text-align: left;
              color: $app-second-color;
            }
          }
          .number-card {
            @include flex-center(row, space-between, center);
            p {
              font-size: 12px;
              font-weight: 600;
              line-height: 20px;
              letter-spacing: 0.2px;
              text-align: left;
              color: $app-second-color;
            }
          }
          .followers-card {
            display: flex;
            gap: 8px;
            align-items: center;
            margin-top: 10px;
            button {
              font-size: 12px;
              font-weight: 500;
              line-height: 18px;
              padding: 6px 12px;
              letter-spacing: 0.5px;
              background-color: $app-primary-color;
              border-radius: 4px;
              color: $white-color;
            }
            .followers-count {
              display: flex;
              align-items: center;
              gap: 5px;
              img {
                height: 14px;
                width: 14px;
              }
              div {
                font-size: 12px;
                font-weight: 500;
                line-height: 20px;
                letter-spacing: 1px;
                color: #7d8fb3;
                display: flex;
                align-items: center;
                gap: 5px;
                .followers-text {
                  font-size: 10px;
                  padding-top: 2.5px;
                }
              }
            }
          }
        }
      }
    }
    .video-links-card {
      @media (min-width: 768px) {
        width: 50%;
      }
      .about-video {
        padding: 5px 1rem;
        @include flex-center(column, "", "");
        gap: 9px;
        h3 {
          font-size: 14px;
          font-weight: 500;
          line-height: 21px;
          color: $app-second-color;
        }
        .video-default-div {
          width: 100%;
          height: 250px;
          background-color: $border;
          border-radius: 10px;
        }
      }
      .links {
        padding: 0px 15px;
        margin-top: 20px;
        @include flex-center(column, "", "");
        gap: 12px;
        a,div {
          @include flex-center(row, "", center);
          gap: 4px;
          img {
            height: 24px;
            width: 24px;
          }
          p {
            font-size: 10px;
            font-weight: 400;
            line-height: 15px;
            letter-spacing: 0.5px;
            color: $app-second-color;
          }
        }
        .location-link{
          display: flex;
          gap: 6px;
          p{
            color: blue;
            cursor: pointer;
          }
        }
      }
    }
  }

  .left-card {
    padding: 10px 1rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .account-public-card {
      display: flex;
      align-items: center;
      justify-content: space-between;
      h3 {
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        color: $app-second-color;
        margin-bottom: 5px;
      }
    }
    .subscription-btn {
      background-color: transparent;
      border: 2px solid $app-primary-color;
      color: $app-primary-color;
      font-size: 16px;
      font-weight: 500;
      border-radius: 8px;
      padding: 4px 18px;
    }
    p {
      font-size: 10px;
      font-weight: 400;
      line-height: 12px;
      letter-spacing: 0.3px;
      color: $app-second-color;
      max-width: 70%;
    }
  }
  hr {
    margin-top: 20px;
    width: 100%;
    height: 0px;
    border: 1px solid $hr-color;
  }
  .discount-products-card {
    padding: 1rem;
    .heading-card-arrow {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.5rem;
      h3 {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        color: $secondary-color;
      }
      img {
        flex-shrink: 0;
        @media (min-width: 1200px) {
          height: 30px;
        }
      }
    }
    .discount-products {
      display: flex;
      overflow-x: scroll;
      overflow-y: hidden;
      gap: 10px;
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
  .search-div-in-profile {
    padding: 1rem 1rem 0px 1rem;
  }
  .all-products-container {
    padding-top: 24px;
    margin-bottom: 60px;
    @include flex-center(column, "", "");
    gap: 18px;
    .products-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 1rem;
      div {
        display: flex;
        gap: 10px;
      }
      .products-heading {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        color: $secondary-color;
      }
      button {
        background-color: $app-primary-color;
        padding: 8px 10px;
        border-radius: 4px;
        color: $white-color;
        font-size: 15px;
        font-weight: 500;
        line-height: 22.5px;
        font-family: $font-family;
        @media (max-width: 768px) {
          font-size: 12px;
        }
             @media (max-width: 400px) {
          font-size: 11px;
        }
          @media (max-width: 350px) {
          font-size: 10px;
        }
      }
    }
  .all-products {
    padding: 0px 10px;
        display: flex;
    row-gap: 10px;
    column-gap: 10px;
      flex-wrap: wrap;
         @media (max-width:1600px) {
           display: grid;
        grid-template-columns: repeat(7,1fr);
      }
      @media (max-width:1530px) {
           display: grid;
        grid-template-columns: repeat(6,1fr);
      }
       @media (max-width:1220px) {
           display: grid;
        grid-template-columns: repeat(5,1fr);
      }
             @media (max-width:930px) {
           display: grid;
        grid-template-columns: repeat(4,1fr);
      }
           @media (max-width:690px) {
           display: grid;
        grid-template-columns: repeat(3,1fr);
      }
      @media (max-width:500px) {
        display: grid;
        grid-template-columns: repeat(2,1fr);
      }
      }
  }
}
