@import "../../app.scss";

.navbar-card {
  padding: 0px 1rem;
  height: $navbar-height;
  height: 70px;
  position: fixed;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px -5px;
  top: 0px;
  width: 100%;
  z-index: 999999;
  @include flex-center(row, flex-start center);
  @media (max-width: 768px) {
    @include flex-center(row, space-between, center);
  }
  .app-logo {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    img {
      width: 70px;
      height: 55px;
      flex-shrink: 0;
    }
  }

  .features-card {
    @include flex-center(row, "", center);
    gap: 20px;
    div {
      @include flex-center(row, center, center);
      position: relative;
      .count-badge {
        background-color: rgb(242, 18, 18);
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 16px;
        min-height: 16px;
        border-radius: 20px;
        flex-shrink: 0;
        padding: 1px 3px;
        top: -6px;
        right: -6px;
        font-weight: 500;
        font-size: 10px;
        color: $white-color;
      }
      .user-menu {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        min-height: 150px;
        min-width: 200px;
        z-index: 9999999;
        background-color: $border;
        border-radius: 8px;
        position: absolute;
        top: 40px;
        right: 0px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 16px;
        list-style-type: none;
        .single-feature {
          display: flex;
          align-items: center;
          cursor: pointer;
          gap: 10px;
          p {
            color: $app-second-color;
            font-size: 14px;
            font-weight: 500;
          }
          img {
            height: 24px;
          }
        }
      }
    }
  }
  @media (min-width: 768px) {
    .features-card {
      display: none;
    }
  }

  img {
    cursor: pointer;
  }
  .desktop-sub-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    max-width: 1500px;
    margin-left: auto;
    @media (max-width: 768px) {
      display: none;
    }
    .search-component-div-in-nav {
      margin-left: 20px;
      margin-right: 40px;
      flex-grow: 1;
      width: 200px;
      display: flex;
      align-items: center;
      gap: 30px;
      .mobile-search {
        display: none;
        width: 100%;
        @media (max-width: 900px) {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      .select-location-card {
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
        img {
          height: 20px;
        }
        .drop-down-card {
          display: flex;
          align-items: center;
          gap: 10px;
          cursor: pointer;
          p {
            font-size: 14px;
            color: $app-second-color;
          }
          img {
            height: 14px;
          }
        }
      }
      .desktop-search {
        display: block;
      }
    }
    .nav-one-div {
      gap: 40px;
      display: flex;
      align-items: center;
      @media (max-width: 1000px) {
        gap: 20px;
      }
      @media (max-width: 850px) {
        gap: 10px;
      }
      p {
        font-size: 14px;
        font-weight: 400;
        line-height: 19.2px;
        color: $app-second-color;
        padding: 2px 2px;
        letter-spacing: 0.5px;
        cursor: pointer;
        @media (max-width: 900px) {
          font-size: 12px;
        }
      }
      .desktop-nav-links {
        display: flex;
        align-items: center;
        gap: 15px;
        .active-nav-link {
          border-bottom: 2px solid $app-primary-color;
          color: $app-primary-color;
        }
      }
      .become-seller-card {
        display: flex;
        align-items: center;
        border: 1px solid $app-primary-color;
        padding: 6px 8px;
        border-radius: 8px;
        gap: 6px;
        p {
          color: $app-primary-color;
          font-size: 14px;
          font-weight: 400;
          line-height: 19.2px;
          @media (max-width: 1070px) {
            display: none;
          }
        }
        @media (max-width: 1070px) {
          border: none;
        }
      }
      .user-profile {
        display: flex;
        align-items: center;
        gap: 7px;
        img {
          height: 24px;
        }
      }
    }
  }
}

.navbar-hide {
  display: none;
}
