@import "../../app.scss";

.filters {
  padding: 0px;
  z-index: 9999;
  left: 0px;
  position: fixed;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 999999999;
  width: 100%;
  height: 100vh;
  @include flex-center(column, end, "");
  .filters-container {
    background-color: $white-color;
    padding: 12px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    .cancel-icon {
      margin-left: auto;
      display: block;
      cursor: pointer;
       height: 24px;
    }
  }
  .filters-content {
    padding: 0px 28px 28px 28px;
    max-height: 70vh;
    overflow-y: scroll;
    &::-webkit-scrollbar{
      display: none;
    }
    h3 {
      font-size: 14px;
      font-weight: 500;
      line-height: 21px;
      text-align: left;
      color: $secondary-color;
      margin-bottom: 8px;
    }
    .search-div {
      @include flex-center(row, "", center);
      gap: 10px;
      margin-bottom: 24px;
    }
    .check-box-div {
      @include flex-center(row, "", center);
      margin-bottom: 20px;
      gap: 20px;
      flex-wrap: wrap;
      div {
        @include flex-center(row, "", center);
        gap: 6px;
        input {
          width: 16px;
          height: 16px;
        }
        input[type="checkbox"]:checked {
          border-color: #4caf50;
          background-color: #4caf50;
        }
        label {
          font-size: 12px;
          font-weight: 500;
          line-height: 18px;
          color: $secondary-color;
        }
      }
    }
    .rating-filter-card,
    .offers-selection {
      margin-bottom: 20px;
      h3 {
        color: $secondary-color;
        font-size: 12px;
        font-weight: 500;
        line-height: 18px;
      }
      .offer-selection-card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 8px;
        div {
          display: flex;
          align-items: center;
          gap: 7px;
          padding: 5px 0px;
          input {
            width: 16px;
            height: 16px;
          }
          label {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 8px;
            font-weight: 500;
            line-height: 12px;
            color: $light-black;
            span {
              font-size: 10px;
              font-weight: 500;
              line-height: 15px;
            }
          }
        }
      }
    }
    .price-range-card {
      margin-bottom: 32px;
      @include flex-center(column, "", "");
      gap: 10px;
      p {
        font-size: 12px;
        font-weight: 500;
        line-height: 18px;
        color: $secondary-color;
      }
      .price-range-slider {
        padding: 0px 10px;
        width: 100%;
        input{
          width: 100%;
        }
      }
      .range-buttons {
        .active-btn {
          background-color: $app-primary-color;
          color: $white-color;
        }
        .inactive-btn {
          background-color: $white-color;
          color: $app-second-color;
          border: 2px solid $app-second-color;
          padding: 2px 8px;
        }
        button {
          margin-right: 8px;
          font-size: 10px;
          border-radius: 4px;
          font-weight: 500;
          line-height: 15px;
          padding: 4px 8px;
        }
      }
    }
    .apply-btn {
      @include flex-center(row, center, center);
      button {
        font-size: 15px;
        font-weight: 600;
        line-height: 22.5px;
        padding: 8.5px 27.5px;
        border-radius: 4px;
        color: $white-color;
        background-color: $app-primary-color;
      }
    }
  }
}
